- name: /etc/sysconfig/network
  when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "6"
  template:
    owner: root
    group: root
    mode: 0644
    dest: /etc/sysconfig/network
    src: "{{ RedHat6_sysconfig_network }}"